<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.aldeanos.playmotion.ui.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="@string/login">

        <action
            android:id="@+id/Navigate_Login_Signup"
            app:destination="@id/SignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.aldeanos.playmotion.ui.SignupFragment"
        tools:layout="@layout/fragment_signup"
        android:label="@string/signup">

        <action
            android:id="@+id/Navigate_Signup_Login"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/ExplorarFragment"
        android:name="com.aldeanos.playmotion.ui.ExplorarFragment"
        tools:layout="@layout/fragment_explorar"
        android:label="@string/signup">

        <action
            android:id="@+id/Navigate_Signup_Login"
            app:destination="@id/LoginFragment" />
    </fragment>
</navigation>